query.selectAll=SELECT * FROM userTable
query.insert=INSERT INTO userTable (firstName, lastName) VALUES (?, ?)
query.delete=DELETE FROM userTable WHERE id=?
query.update=UPDATE userTable SET firstName=?, lastName=? WHERE id=?
query.select=SELECT * FROM userTable WHERE id=